<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Optional theme -->
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/custom.css">
    <!-- Latest compiled and minified JavaScript -->
    <script src="js/react.js"></script>
    <script src="js/react-dom.js"></script>
    <script src="js/chart.js"></script>
    <script src="js/jquery-2.2.1.min.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="row col-sm-12">
        <h1>Schwifty Text Analyzer</h1>
        <script>document.write(process.versions.electron)</script>
      </div>
      <div class="row stats-row">
        <div class="col-sm-4">
          <div><b id="chats-count-value"></b></div>
          <div>different converations</div>
        </div>
        <div class="col-sm-4">
          <div><b id="messages-count-value"></b></div>
          <div>total text messages</div>
          <div>since <span id="first-text-date"></span></div>
        </div>
        <div class="col-sm-4">
          <div><b id="incoming-init"></b></div>
          <div>times they texted first</div>
          <div><b id="outgoing-init"></b></div>
          <div>times you texted first</div>
        </div>
      </div>
      <div class="row stats-row">
        <div class="col-sm-4">
          <div><b id="all-incoming-avg"></b></div>
          <div>average characters of all incoming messages</div>
        </div>
        <div class="col-sm-4">
          <div><b id="all-outgoing-avg"></b></div>
          <div>average characters of all outgoing messages</div>
        </div>
        <div class="col-sm-4">

        </div>
      </div>
      <div class="row col-sm-12">
        <h4>Text Messages Per Month of All Conversations</h4>
        <div id="all-graph" height="150px;" width="100%">
          <canvas id="canvas-all"></canvas>
        </div>
      </div>
      <p id="messages"></p>
      <div class="row">
        <div class="col-sm-3">
          <div>
            <!-- <select id="selectConvo" onchange="selectConvoChanged()"> -->
            </select>

              <div class="form-group">
                  <input id="individual-search" class="form-control" type="search" placeholder="Search" />
              </div>
              <div id="searchlist" class="list-group"></div>
          </div>
        </div>
        <div class="col-sm-9">
          <div id="individual-section" style="display: none;">
            <div class="row stats-row">
              <div class="col-sm-4">
                <div>Conversation spans <b id="life-in-days"></b> days</div>
                <div>First message on <span id="first-message-date"></div>
                <div>Last message on <span id="last-message-date"></span></div>
              </div>
            </div>
            <div class="row stats-row">
              <div class="col-sm-4">
                <div><b id="messages-count-total"></b></div>
                <div>total texts</div>
                <div><b id="incoming-message-count"></b></div>
                <div>incoming messages</div>
                <div><b id="outgoing-message-count"></b></div>
                <div>outgoing messages</div>
              </div>
              <div class="col-sm-4">
                <div><b id="incoming-length-avg"></b></div>
                <div>incoming characters average</div>
                <div><b id="outgoing-length-avg"></b></div>
                <div>outgoing characters average</div>
              </div>
              <div class="col-sm-4">
                <div><b id="incoming-vocab-count"></b></div>
                <div>incoming vocab size</div>
                <div><b id="outgoing-vocab-count"></b></div>
                <div>outgoing vocab size</div>
              </div>
            </div>
          </div>
          <div id="individual-graph">
            <canvas id="canvas-one"></canvas>
          </div>
          <div id="commentArea" class="commentArea"></div>
        </div>
      </div>
    <script src="js/index.js"></script>
  </body>
</html>
